POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

MINIO_HOST_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=

CORS_ORIGINS=

CACHE_STORAGE_HOST=
CACHE_STORAGE_PORT=
CACHE_STORAGE_PASSWORD=
CACHE_STORAGE_DB=
CACHE_STORAGE_EXP=