SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
GEOCODES_CO_API_KEY=
CORS_ORIGINS=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MINIO_HOST_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=

CACHE_STORAGE_HOST=
CACHE_STORAGE_PORT=
CACHE_STORAGE_PASSWORD=
CACHE_STORAGE_DB=
CACHE_STORAGE_EXP=

FASTAPI_HOST=
FASTAPI_PORT=
DEBUG=